{
    "theme": {
        "name": "default",
        "mode": "light"
    },
    "profiles": {
        "admin-default": {
            "error": false
        }
    },
    "clients": {
        "kame@admin.ryokan.org": {
            "user": "kame",
            "vpn": "admin",
            "domain": "ryokan",
            "favorite": true,
            "error": false
        },
        "kamie@admin.kamie.app": {
            "user": "kamie",
            "vpn": "admin",
            "domain": "kamie.app",
            "favorite": true,
            "error": false
        }
    },
    "language": "fr"
}